user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

# https://github.com/moonlight-stream/moonlight-docs/wiki/Setup-Guide#other-firewall-software
stream {
    server {
        listen      47984;
        listen [::]:47984;
        proxy_pass 192.168.5.50:47984;
    }
    server {
        listen      47989;
        listen [::]:47989;
        proxy_pass 192.168.5.50:47989;
    }
    server {
        listen      48010;
        listen [::]:48010;
        proxy_pass 192.168.5.50:48010;
    }
    server {
        listen      5353 udp;
        listen [::]:5353 udp;
        proxy_pass 192.168.5.50:5353;
    }
    server {
        listen      47998 udp;
        listen [::]:47998 udp;
        proxy_pass 192.168.5.50:47998;
    }
    server {
        listen      47999 udp;
        listen [::]:47999 udp;
        proxy_pass 192.168.5.50:47999;
    }
    server {
        listen      48000 udp;
        listen [::]:48000 udp;
        proxy_pass 192.168.5.50:48000;
    }
    server {
        listen      48002 udp;
        listen [::]:48002 udp;
        proxy_pass 192.168.5.50:48002;
    }
    server {
        listen      48010 udp;
        listen [::]:48010 udp;
        proxy_pass 192.168.5.50:48010;
    }
}
