user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    log_format basic '$time_iso8601 $remote_addr '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time $upstream_addr '
                     '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /var/log/nginx/access.log basic ;

    server {
        listen      47984;
        listen      47989;
        listen      48010;
        listen       5353 udp;
        listen      47998 udp;
        listen      47999 udp;
        listen      48000 udp;
        listen      48002 udp;
        listen      48010 udp;
        listen [::]:47984;
        listen [::]:47989;
        listen [::]:48010;
        listen  [::]:5353 udp;
        listen [::]:47998 udp;
        listen [::]:47999 udp;
        listen [::]:48000 udp;
        listen [::]:48002 udp;
        listen [::]:48010 udp;

        proxy_pass 192.168.5.50:$server_port;
    }
}
