user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    server {
        listen      47984;
        listen      47989;
        listen      48010;
        listen       5353 udp;
        listen      47998 udp;
        listen      47999 udp;
        listen      48000 udp;
        listen      48002 udp;
        listen      48010 udp;
        listen [::]:47984;
        listen [::]:47989;
        listen [::]:48010;
        listen  [::]:5353 udp;
        listen [::]:47998 udp;
        listen [::]:47999 udp;
        listen [::]:48000 udp;
        listen [::]:48002 udp;
        listen [::]:48010 udp;
        proxy_pass 192.168.5.50:$server_port;
    }
}
